{
  "name": "renpeng-312",
  "version": "1.0.0",
  "description": "Objective: The goal of this activity is to create a serverless API using the Serverless Framework, which allows users to perform CRUD (Create, Read, Update, and Delete) operations on notes.",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "serverless": "^3.34.0"
  },
  "devDependencies": {
    "jest": "^29.6.2",
    "serverless-offline": "^12.0.4"
  }
}
